  VITE_APIKEY=AIzaSyBR3EPqCI6zmgRx5DUTOhgUVszCc4tOq_g
  VITE_AUTHDOMAIN=email-password-auth-c6afc.firebaseapp.com
  VITE_PROJECTID=email-password-auth-c6afc
  VITE_STORAGEBUCKET=email-password-auth-c6afc.firebasestorage.app
  VITE_MESSAGINGSENDERID=433955479901
  VITE_APPID=1:433955479901:web:9e579e8a7cd5097de788b4

  